import numpy as np
import sys
import json
from server import common, fund_market, fund_data

year = ['1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
		'2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']
num = len(year) * [0]


def sortByKey(v_dict):
    v_keys = list(v_dict.keys())
    v_keys.sort()
    return dict(zip(v_keys, [v_dict[key] for key in v_keys]))


def get_manager_num():
	manager_num = 0
	for m_id, m_v in common.fund_manager.items():
		manager_num += 1
	return manager_num


def get_company_num():
	company_list = []
	for fund in common.fund_data:
		if fund['amc'] not in company_list:
			company_list.append(fund['amc'])
	return len(company_list)


def get_fund_num_change():
	year_num_dict = dict(zip(year, num))
	for fund in common.fund_data:
		fund_listed_date = fund['listed_date'][0:4]
		for k, v in year_num_dict.items():
			if fund_listed_date <= k:
				year_num_dict[k] = year_num_dict[k]+1
	num_list = list(year_num_dict.values())
	fund_num_change_value = (np.array(num_list[1:]) - np.array(num_list[:-1])).tolist()
	fund_num_change_value.insert(0, 0)
	fund_num_change_dict = dict(zip(year, fund_num_change_value))
	return fund_num_change_dict


def get_fund_asset_change():
	year_asset_dict = dict(zip(year, num))
	market_dict = fund_market.get_market_sector_value()
	for k, v in market_dict.items():
		for date, value in v.items():
			year_asset_dict[date[0:4]] += value
	num_list = list(year_asset_dict.values())
	fund_asset_change_value = (np.array(num_list[1:]) - np.array(num_list[:-1])).tolist()
	fund_asset_change_value.insert(0, 0)
	fund_asset_change_dict = dict(zip(year, fund_asset_change_value))
	return fund_asset_change_dict


def get_fund_avg_nav():
	fund_ids = common.fund_data_dict.keys()
	unit_net_value = fund_data.get_fund_dict(fund_ids, 'unit_net_value')
	market_nav = {}
	for fund_id, unit_net_values in unit_net_value.items():
		fund_nav = {}
		for date, unit_net_value in unit_net_values.items():
			year = date[0:4]
			if year not in fund_nav:
				fund_nav[year] = []
				first_unit_net_value = unit_net_value
			fund_nav[year].append((unit_net_value/first_unit_net_value - 1) * 100)
		for year, nav_values in fund_nav.items():
			if year not in market_nav:
				market_nav[year] = []
			market_nav[year].append(np.mean(nav_values))
	market_avg_nav_dict = {}
	for year, values in market_nav.items():
		if year not in market_avg_nav_dict:
			market_avg_nav_dict[year] = 0
		market_avg_nav_dict[year] = np.mean(values)
	return sortByKey(market_avg_nav_dict)


def get_company_manager_num():
	company_manager_num_dict = {}
	with open('/home/kuoluo/projects/FundAnalysis/data/explore/company_date_manager_value.json', 'r', encoding='UTF-8') as fp:
		company_date_manager = json.load(fp)
	for company_name, value in company_date_manager.items():
		company_manager_num_dict[company_name] = {'max': -sys.maxsize - 1, 'min': sys.maxsize}
		for date, managers in value.items():
			manager_num = len(managers)
			if company_manager_num_dict[company_name].get('max') < manager_num:
				company_manager_num_dict[company_name]['max'] = manager_num
			if company_manager_num_dict[company_name].get('min') > manager_num:
				company_manager_num_dict[company_name]['min'] = manager_num
	return company_manager_num_dict


def get_company_manager_max_num():
	max_num = -sys.maxsize - 1
	company_manager_num_dict = get_company_manager_num()
	for k, v in company_manager_num_dict.items():
		if max_num < v['max']:
			max_num = v['max']
	return max_num


if __name__ == '__main__':
	# print('manager_num: ' + str(get_manager_num()))
	# print('company_num: ' + str(get_company_num()))
	# print('fund_num_change: ', get_fund_num_change())
	# print('fund_asset_change: ', get_fund_asset_change())
	# print('fund_avg_nav: ', get_fund_avg_nav())
	# print('company_manager_num: ', get_company_manager_num())

	# with open('/home/kuoluo/projects/FundAnalysis/data/explore/count_data.txt', "a") as file:
	# 	file.write('fund_avg_nav: ')
	# 	file.write(json.dumps(get_fund_avg_nav()))
	# with open('/home/kuoluo/projects/FundAnalysis/data/explore/count_data.txt', "a") as file:
	# 	file.write('company_manager_num: ')
	# 	file.write(json.dumps(get_company_manager_num()))
	print('over')